<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Stenstad.com</title>
</head>
<body>

<p>Hello World!</p>

<script type="text/javascript" src="https://stenstad.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/sb53l8/b/24/bc54840da492f9ca037209037ef0522a/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=4d9171c4"></script>

<a href="https://www.linkedin.com/in/dagatlestenstad/"><img src="img/pi.png" id="TheNet"></a>

</body>
</html>
